# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Company.Designation = TRTBP Services Lda.
Company.NIF = 199407017
File = codigopostal_alt_long.csv
Timer.Delay = 120000
Timer.Period = 40000
SchedulingAlgorithm = fcfs